# Users

./: README.md
Users Api/: Users Server.sln
Users Api/UnitTest/: MessagesUnitTests.cs  UnitTest.csproj  UnitTests.cs  UsersUnitTests.cs
Users Api/Users Server/: .env  Program.cs  Users Server.csproj
Users Api/Users Server/Attributes/: LengthRangeAttribute.cs
Users Api/Users Server/Context/: UsersDBContext.cs
Users Api/Users Server/Controllers/: MessageController.cs  UserController.cs
Users Api/Users Server/Enum/: UserRole.cs
Users Api/Users Server/Hubs/: UserHub.cs
Users Api/Users Server/Models/: Login.cs  Message.cs  MessageDto.cs  UpdateUserDTO.cs  User.cs  UserDTO.cs
Users Api/Users Server/Properties/: launchSettings.json
Users Api/Users Server/Repositories/: IMessageRepository.cs  IUserRepository.cs  MessageRepository.cs  UserRepository.cs
Users Api/Users Server/Services/: EmailSender.cs  IEmailSender.cs  IUploadPhotos.cs  UploadPhotos.cs
Users Api/Users Server/Token/: IJwtTokenGenerator.cs  JwtTokenGenerator.cs
Users Api/Users Server/ViewModels/: RoleAssignmentViewModel.cs  UpdateUserViewModel.cs  UserViewModel.cs
users-client/: .firebaserc  README.md  angular.json  package-lock.json  package.json  tailwind.config.js
users-client/.firebase/: hosting.YnVpbGQ.cache
users-client/src/: index.html  styles.css
users-client/src/app/: app-routing.module.ts  app.component.spec.ts  app.module.ts
users-client/src/app/components/chat/: chat.component.css  chat.component.html  chat.component.ts
users-client/src/app/components/home/: home.component.html  home.component.ts
users-client/src/app/enum/: userRole.ts
users-client/src/app/models/: Login.ts  Message.ts  UpdateUser.ts  User.ts  UserDTO.ts
users-client/src/app/services/: auth-guard.service.ts  messages.service.ts  signal-r.service.ts  swal.service.ts  users.service.ts
users-client/src/environments/: environment.ts
(+16 files in other folders)
