<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <RootNamespace>Users_Server</RootNamespace>
    <UserSecretsId>YOUR_UNIQUE_IDENTIFIER_HERE</UserSecretsId>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.SignalR" Version="1.1.0" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="7.0.5">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Microsoft.Extensions.Configuration.UserSecrets" Version="7.0.0" />
    <PackageReference Include="Swashbuckle.AspNetCore" Version="6.2.3" />
	  <PackageReference Include="dotenv.net" Version="3.1.2" />
	  <PackageReference Include="Microsoft.AspNetCore.Authentication.JwtBearer" Version="3.1.0" />
	  <PackageReference Include="Microsoft.IdentityModel.Tokens" Version="6.29.0" />
	  <PackageReference Include="System.IdentityModel.Tokens.Jwt" Version="6.29.0" />
	  <PackageReference Include="Microsoft.EntityFrameworkCore" Version="7.0.5" />
	  <PackageReference Include="Microsoft.EntityFrameworkCore.Design" Version="7.0.5">
	  </PackageReference>
	  <PackageReference Include="Microsoft.EntityFrameworkCore.Relational" Version="7.0.5" />
	  <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="7.0.5" />
	  <PackageReference Include="FluentValidation.AspNetCore" Version="11.3.0" />
	  <PackageReference Include="SendGrid" Version="9.28.1" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="wwwroot\Uploads\" />
  </ItemGroup>
</Project>
